<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>èµ„æ–™ç®¡ç†ç³»ç»Ÿ</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif;
        }
        
        body {
            background-color: #f5f5f5;
            color: #333;
        }
        
        .container {
            display: flex;
            min-height: 100vh;
        }
        
        /* Header styles */
        .header {
            position: fixed;
            top: 0;
            left: 0;
            right: 0;
            height: 56px;
            background-color: #fff;
            display: flex;
            align-items: center;
            padding: 0 20px;
            box-shadow: 0 1px 4px rgba(0, 0, 0, 0.1);
            z-index: 100;
        }
        
        .logo {
            display: flex;
            align-items: center;
            font-size: 18px;
            font-weight: 500;
            color: #333;
        }
        
        .logo-icon {
            color: #1677ff;
            margin-right: 8px;
            font-size: 24px;
        }
        
        .header-right {
            margin-left: auto;
            display: flex;
            align-items: center;
            gap: 16px;
        }
        
        .header-icon {
            font-size: 20px;
            color: #666;
            cursor: pointer;
        }
        
        .avatar {
            width: 32px;
            height: 32px;
            border-radius: 50%;
            background-color: #e0e0e0;
            display: flex;
            align-items: center;
            justify-content: center;
            color: #fff;
            background-color: #ccc;
        }
        
        /* Sidebar styles */
        .sidebar {
            width: 210px;
            background-color: #fff;
            border-right: 1px solid #e8e8e8;
            padding-top: 56px;
            position: fixed;
            height: 100vh;
            overflow-y: auto;
        }
        
        .menu {
            padding: 8px 0;
        }
        
        .menu-item {
            padding: 12px 20px;
            display: flex;
            align-items: center;
            color: #666;
            cursor: pointer;
            transition: background-color 0.3s;
        }
        
        .menu-item:hover {
            background-color: #f5f5f5;
        }
        
        .menu-item.active {
            background-color: #f0f7ff;
            color: #1677ff;
            border-right: 3px solid #1677ff;
        }
        
        .menu-icon {
            margin-right: 12px;
            font-size: 18px;
        }
        
        .menu-arrow {
            margin-left: auto;
            font-size: 12px;
        }
        
        /* Main content styles */
        .main-content {
            flex: 1;
            margin-left: 210px;
            padding-top: 56px;
            padding-bottom: 20px;
        }
        
        .page-header {
            padding: 16px 20px;
            background-color: #fff;
            border-bottom: 1px solid #e8e8e8;
            display: flex;
            align-items: center;
        }
        
        .page-title {
            font-size: 16px;
            font-weight: 500;
        }
        
        .content-wrapper {
            padding: 20px;
        }
        
        .filter-bar {
            background-color: #fff;
            padding: 16px;
            border-radius: 4px;
            display: flex;
            align-items: center;
            gap: 12px;
            flex-wrap: wrap;
            margin-bottom: 16px;
        }
        
        .search-input {
            display: flex;
            align-items: center;
            border: 1px solid #d9d9d9;
            border-radius: 4px;
            padding: 0 12px;
            height: 36px;
            width: 240px;
        }
        
        .search-input input {
            border: none;
            outline: none;
            flex: 1;
            height: 100%;
            font-size: 14px;
        }
        
        .search-icon {
            color: #999;
            cursor: pointer;
        }
        
        .select-wrapper {
            position: relative;
            height: 36px;
            min-width: 180px;
            border: 1px solid #d9d9d9;
            border-radius: 4px;
            display: flex;
            align-items: center;
            padding: 0 12px;
            cursor: pointer;
            color: #666;
        }
        
        .select-text {
            flex: 1;
            font-size: 14px;
        }
        
        .select-arrow {
            color: #999;
        }
        
        .filter-actions {
            margin-left: auto;
            display: flex;
            gap: 12px;
        }
        
        .btn {
            height: 36px;
            padding: 0 16px;
            border-radius: 4px;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 14px;
            cursor: pointer;
            border: 1px solid #d9d9d9;
            background-color: #fff;
            color: #666;
        }
        
        .btn-icon {
            margin-right: 4px;
        }
        
        /* Table styles */
        .table-wrapper {
            background-color: #fff;
            border-radius: 4px;
            overflow: hidden;
        }
        
        table {
            width: 100%;
            border-collapse: collapse;
        }
        
        th, td {
            padding: 12px 16px;
            text-align: left;
            font-size: 14px;
            border-bottom: 1px solid #f0f0f0;
        }
        
        th {
            background-color: #fafafa;
            color: #666;
            font-weight: 500;
        }
        
        .checkbox {
            width: 16px;
            height: 16px;
            border: 1px solid #d9d9d9;
            border-radius: 2px;
            cursor: pointer;
        }
        
        .status-tag {
            display: inline-block;
            padding: 4px 8px;
            border-radius: 4px;
            font-size: 12px;
            background-color: #e6f7ff;
            color: #1677ff;
        }
        
        .status-tag.green {
            background-color: #f6ffed;
            color: #52c41a;
        }
        
        .status-tag.orange {
            background-color: #fff7e6;
            color: #fa8c16;
        }
        
        .status-tag.purple {
            background-color: #f9f0ff;
            color: #722ed1;
        }
        
        .status-tag.pink {
            background-color: #fff0f6;
            color: #eb2f96;
        }
        
        .status-tag.blue {
            background-color: #f0f7ff;
            color: #1677ff;
        }
        
        .status-tag.cyan {
            background-color: #e6fffb;
            color: #13c2c2;
        }
        
        .status-tag.teal {
            background-color: #f0fdff;
            color: #08979c;
        }
        
        .status-tag.brown {
            background-color: #fdf6ec;
            color: #d4380d;
        }
        
        .action-btn {
            color: #1677ff;
            margin-right: 8px;
            cursor: pointer;
            display: inline-flex;
            align-items: center;
        }
        
        .action-btn.green {
            color: #52c41a;
        }
        
        .action-btn.purple {
            color: #722ed1;
        }
        
        .action-btn.pink {
            color: #eb2f96;
        }
        
        .action-btn.blue {
            color: #1677ff;
        }
        
        .action-btn.cyan {
            color: #13c2c2;
        }
        
        .action-btn.teal {
            color: #08979c;
        }
        
        .action-btn.brown {
            color: #d4380d;
        }
        
        /* Pagination styles */
        .pagination {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 16px;
            color: #666;
            font-size: 14px;
        }
        
        .pagination-info {
            color: #999;
        }
        
        .pagination-controls {
            display: flex;
            align-items: center;
            gap: 8px;
        }
        
        .page-btn {
            min-width: 32px;
            height: 32px;
            display: flex;
            align-items: center;
            justify-content: center;
            border: 1px solid #d9d9d9;
            border-radius: 4px;
            cursor: pointer;
            background-color: #fff;
        }
        
        .page-btn.active {
            background-color: #1677ff;
            color: #fff;
            border-color: #1677ff;
        }
        
        .page-btn.disabled {
            color: #d9d9d9;
            cursor: not-allowed;
        }
        
        .per-page {
            display: flex;
            align-items: center;
            margin-left: 16px;
        }
        
        /* Modal styles */
        .modal {
            display: none;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.5);
            z-index: 1000;
        }
        
        .modal-content {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            background-color: white;
            border-radius: 8px;
            padding: 0;
            min-width: 500px;
            max-width: 600px;
            box-shadow: 0 10px 30px rgba(0, 0, 0, 0.3);
        }
        
        .modal-header {
            padding: 20px 24px 16px;
            border-bottom: 1px solid #f0f0f0;
            display: flex;
            align-items: center;
            justify-content: space-between;
        }
        
        .modal-title {
            font-size: 18px;
            font-weight: 500;
            color: #333;
        }
        
        .modal-close {
            background: none;
            border: none;
            font-size: 24px;
            cursor: pointer;
            color: #999;
            padding: 0;
            width: 24px;
            height: 24px;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        
        .modal-close:hover {
            color: #333;
        }
        
        .modal-body {
            padding: 20px 24px;
        }
        
        .customer-info-text {
            margin-bottom: 20px;
            color: #666;
            font-size: 14px;
        }
        
        .customer-info-text span {
            color: #333;
            font-weight: 500;
        }
        
        .form-group {
            margin-bottom: 16px;
        }
        
        .form-label {
            display: block;
            margin-bottom: 8px;
            font-weight: 500;
            color: #333;
            font-size: 14px;
        }
        
        .form-control {
            width: 100%;
            padding: 8px 12px;
            border: 1px solid #d9d9d9;
            border-radius: 4px;
            font-size: 14px;
            transition: border-color 0.3s;
        }
        
        .form-control:focus {
            outline: none;
            border-color: #1677ff;
            box-shadow: 0 0 0 2px rgba(22, 119, 255, 0.2);
        }
        
        textarea.form-control {
            resize: vertical;
            min-height: 80px;
        }
        
        .modal-footer {
            padding: 16px 24px 20px;
            display: flex;
            justify-content: flex-end;
            gap: 12px;
            border-top: 1px solid #f0f0f0;
        }
        
        .btn-modal {
            padding: 8px 16px;
            border-radius: 4px;
            font-size: 14px;
            cursor: pointer;
            border: 1px solid;
            transition: all 0.3s;
        }
        
        .btn-modal.btn-secondary {
            background-color: #fff;
            border-color: #d9d9d9;
            color: #666;
        }
        
        .btn-modal.btn-secondary:hover {
            background-color: #f5f5f5;
        }
        
        .btn-modal.btn-primary {
            background-color: #1677ff;
            border-color: #1677ff;
            color: white;
        }
        
        .btn-modal.btn-primary:hover {
            background-color: #0958d9;
            border-color: #0958d9;
        }
    </style>
</head>
<body>
    <!-- Header -->
    <header class="header">
        <div class="logo">
            <span class="logo-icon">â¬¢</span>
            <span>èµ„æ–™ç®¡ç†ç³»ç»Ÿ</span>
        </div>
        <div class="header-right">
            <span class="header-icon">ğŸ””</span>
            <span class="header-icon">ğŸŒ“</span>
            <span class="header-icon">â›¶</span>
            <span class="header-icon">âš™ï¸</span>
            <div class="avatar">U</div>
        </div>
    </header>

    <div class="container">
        <!-- Sidebar -->
        <aside class="sidebar">
            <div class="menu">
                <div class="menu-item">
                    <span class="menu-icon">ğŸ </span>
                    <span>é¦–é¡µ</span>
                </div>
                <div class="menu-item">
                    <span class="menu-icon">ğŸ“‹</span>
                    <span>è®¢å•ç®¡ç†</span>
                    <span class="menu-arrow">â–¼</span>
                </div>
                <div class="menu-item">
                    <span class="menu-icon">ğŸ‘¤</span>
                    <span>å®¢æˆ·ç®¡ç†</span>
                </div>
                <div class="menu-item">
                    <span class="menu-icon">ğŸ‘¥</span>
                    <span>å®¢æˆ·ç¾¤ç®¡ç†</span>
                </div>
                <div class="menu-item active">
                    <span class="menu-icon">ğŸ“</span>
                    <span>èµ„æ–™åˆ¶ä½œåˆ—è¡¨</span>
                </div>
                <div class="menu-item">
                    <span class="menu-icon">ğŸ“</span>
                    <span>çŸ¥è¯†äº§æƒåˆ—è¡¨</span>
                </div>
                <div class="menu-item">
                    <span class="menu-icon">ğŸ“š</span>
                    <span>ç»§ç»­æ•™è‚²åˆ—è¡¨</span>
                </div>
                <div class="menu-item">
                    <span class="menu-icon">ğŸ“„</span>
                    <span>è®ºæ–‡åˆ—è¡¨</span>
                </div>
                <div class="menu-item">
                    <span class="menu-icon">ğŸ”„</span>
                    <span>å…±äº«ç›˜</span>
                </div>
                <div class="menu-item">
                    <span class="menu-icon">ğŸ“Š</span>
                    <span>æ”¿ç­–ç®¡ç†</span>
                </div>
                <div class="menu-item">
                    <span class="menu-icon">ğŸ”‘</span>
                    <span>æƒé™ç®¡ç†</span>
                    <span class="menu-arrow">â–¼</span>
                </div>
                <div class="menu-item" onclick="window.location.href='work-handover.html'">
                    <span class="menu-icon">ğŸ”„</span>
                    <span>å·¥ä½œäº¤æ¥</span>
                </div>
                <div class="menu-item">
                    <span class="menu-icon">âš™ï¸</span>
                    <span>è®¾ç½®</span>
                    <span class="menu-arrow">â–¼</span>
                </div>
            </div>
        </aside>

        <!-- Main Content -->
        <main class="main-content">
            <div class="page-header">
                <span class="page-title">ä¸šç»©æ¢³ç†</span>
            </div>

            <div class="content-wrapper">
                <!-- Filter Bar -->
                <div class="filter-bar">
                    <div class="search-input">
                        <span>ğŸ‘¤</span>
                        <input type="text" placeholder="è¯·è¾“å…¥å®¢æˆ·å§“å">
                        <span class="search-icon">ğŸ”</span>
                    </div>

                    <div class="select-wrapper">
                        <span class="select-text">è¯·é€‰æ‹©å‚è¯„ä¸“ä¸š</span>
                        <span class="select-arrow">â–¼</span>
                    </div>

                    <div class="select-wrapper">
                        <span class="select-text">å…¨éƒ¨çŠ¶æ€</span>
                        <span class="select-arrow">â–¼</span>
                    </div>

                    <div class="select-wrapper">
                        <span class="select-text">å…¨éƒ¨å›¾åƒå¤„ç†çŠ¶æ€</span>
                        <span class="select-arrow">â–¼</span>
                    </div>

                    <div class="filter-actions">
                        <button class="btn">
                            <span class="btn-icon">ğŸ”„</span>
                            <span>é‡ç½®</span>
                        </button>
                        <button class="btn">
                            <span>å±•å¼€é«˜çº§ç­›é€‰</span>
                            <span class="btn-icon">â–¼</span>
                        </button>
                        <button class="btn">
                            <span class="btn-icon">â†»</span>
                        </button>
                        <button class="btn">
                            <span class="btn-icon">âš™ï¸</span>
                        </button>
                    </div>
                </div>

                <!-- Table -->
                <div class="table-wrapper">
                    <table>
                        <thead>
                            <tr>
                                <th style="width: 40px;">
                                    <div class="checkbox"></div>
                                </th>
                                <th style="width: 60px;">åºå·</th>
                                <th style="width: 120px;">å®¢æˆ·å§“å</th>
                                <th style="width: 180px;">å‚è¯„ä¸“ä¸š</th>
                                <th style="width: 180px;">çŠ¶æ€</th>
                                <th style="width: 120px;">å›¾åƒå¤„ç†</th>
                                <th style="width: 100px;">æ ¡åŒº</th>
                                <th style="width: 100px;">å½“å‰è´Ÿè´£äºº</th>
                                <th style="width: 120px;">åˆ†é…æ—¶é—´</th>
                                <th>æ“ä½œ</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>
                                    <div class="checkbox"></div>
                                </td>
                                <td>1</td>
                                <td>zzc009</td>
                                <td>èˆ¹èˆ¶å·¥ç¨‹ä¸æ°´è¿å·¥ç¨‹</td>
                                <td>
                                    <span class="status-tag">ã€äºŒçº§ç»„é•¿ã€‘ä¸šç»©æ¢³ç†</span>
                                </td>
                                <td></td>
                                <td>å…¶ä»–</td>
                                <td>æ¨è‹—</td>
                                <td>2025-01-15</td>
                                <td>
                                    <span class="action-btn" onclick="viewHistory('zzc009')">
                                        <span style="margin-right: 4px;">ğŸ•’</span>
                                        å†å²è®°å½•
                                    </span>
                                    <span class="action-btn" onclick="continueWork('zzc009')">
                                        <span style="margin-right: 4px;">â‰¡</span>
                                        æ¢³ç†
                                    </span>
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <div class="checkbox"></div>
                                </td>
                                <td>2</td>
                                <td>å‘¨è¹</td>
                                <td>å»ºç­‘å·¥ç¨‹</td>
                                <td>
                                    <span class="status-tag">ã€èµ„æ–™åˆ¶ä½œå‘˜+äºŒçº§ç»„é•¿ã€‘åˆå®¡</span>
                                </td>
                                <td>
                                    <span class="status-tag green">å›¾åƒå·²å®Œæˆ</span>
                                </td>
                                <td>äºŒåˆ†æ ¡</td>
                                <td>å‘è¹</td>
                                <td>2025-01-14</td>
                                <td>
                                    <span class="action-btn" onclick="viewHistory('å‘¨è¹')">
                                        <span style="margin-right: 4px;">ğŸ•’</span>
                                        å†å²è®°å½•
                                    </span>
                                    <span class="action-btn" onclick="continueWork('å‘¨è¹')">
                                        <span style="margin-right: 4px;">â–¶</span>
                                        ç»§ç»­åˆ¶ä½œ
                                    </span>
                                    <span class="action-btn green" onclick="initialReview('å‘¨è¹')">
                                        <span style="margin-right: 4px;">âœ“</span>
                                        åˆå®¡
                                    </span>
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <div class="checkbox"></div>
                                </td>
                                <td>3</td>
                                <td>ly023</td>
                                <td>æ¸¯å£ä¸èˆªé“å·¥ç¨‹</td>
                                <td>
                                    <span class="status-tag orange">ã€èµ„æ–™åˆ¶ä½œå‘˜ã€‘è¿›åº¦äºŒè¿›è¡Œä¸­</span>
                                </td>
                                <td></td>
                                <td>å…¶ä»–</td>
                                <td>æ›¹å»ºçº¢</td>
                                <td>2025-01-13</td>
                                <td>
                                    <span class="action-btn" onclick="viewHistory('ly023')">
                                        <span style="margin-right: 4px;">ğŸ•’</span>
                                        å†å²è®°å½•
                                    </span>
                                    <span class="action-btn" onclick="continueWork('ly023')">
                                        <span style="margin-right: 4px;">â–¶</span>
                                        ç»§ç»­åˆ¶ä½œ
                                    </span>
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <div class="checkbox"></div>
                                </td>
                                <td>4</td>
                                <td>å¼ ä¸‰</td>
                                <td>é«˜çº§å·¥ç¨‹å¸ˆ</td>
                                <td>
                                    <span class="status-tag purple">ã€èµ„æ–™åˆ¶ä½œå‘˜ã€‘èµ„æ–™å¾…æ ¸ç¨¿</span>
                                </td>
                                <td>
                                    <span class="status-tag green">å›¾åƒå·²å®Œæˆ</span>
                                </td>
                                <td>æ€»æ ¡</td>
                                <td>æå››</td>
                                <td>2025-01-12</td>
                                <td>
                                    <span class="action-btn" onclick="viewHistory('å¼ ä¸‰')">
                                        <span style="margin-right: 4px;">ğŸ•’</span>
                                        å†å²è®°å½•
                                    </span>
                                    <span class="action-btn purple" onclick="goToProofreading('å¼ ä¸‰')">
                                        <span style="margin-right: 4px;">ğŸ“‹</span>
                                        è¿›å…¥æ ¸ç¨¿
                                    </span>
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <div class="checkbox"></div>
                                </td>
                                <td>5</td>
                                <td>é™ˆä¸ƒ</td>
                                <td>é«˜çº§ç»æµå¸ˆ</td>
                                <td>
                                    <span class="status-tag blue">ã€é‚®å¯„å°ç»„ã€‘èµ„æ–™å¾…é‚®å¯„</span>
                                </td>
                                <td>
                                    <span class="status-tag green">å›¾åƒå·²å®Œæˆ</span>
                                </td>
                                <td>æ€»æ ¡</td>
                                <td>å­™å…«</td>
                                <td>2025-01-10</td>
                                <td>
                                    <span class="action-btn" onclick="viewHistory('é™ˆä¸ƒ')">
                                        <span style="margin-right: 4px;">ğŸ•’</span>
                                        å†å²è®°å½•
                                    </span>
                                    <span class="action-btn blue" onclick="goToMailing('é™ˆä¸ƒ')">
                                        <span style="margin-right: 4px;">âœ‰ï¸</span>
                                        æ›´æ–°é‚®å¯„çŠ¶æ€
                                    </span>
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <div class="checkbox"></div>
                                </td>
                                <td>6</td>
                                <td>åˆ˜ä¸€</td>
                                <td>é«˜çº§å·¥ç¨‹å¸ˆ</td>
                                <td>
                                    <span class="status-tag teal">ã€æ‰«æå°ç»„ã€‘èµ„æ–™å¾…æ‰«æ</span>
                                </td>
                                <td>
                                    <span class="status-tag green">å›¾åƒå·²å®Œæˆ</span>
                                </td>
                                <td>æ€»æ ¡</td>
                                <td>éƒ‘äºŒ</td>
                                <td>2025-01-08</td>
                                <td>
                                    <span class="action-btn" onclick="viewHistory('åˆ˜ä¸€')">
                                        <span style="margin-right: 4px;">ğŸ•’</span>
                                        å†å²è®°å½•
                                    </span>
                                    <span class="action-btn teal" onclick="goToScanning('åˆ˜ä¸€')">
                                        <span style="margin-right: 4px;">ğŸ“„</span>
                                        ä¸Šä¼ æ‰«æä»¶
                                    </span>
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <div class="checkbox"></div>
                                </td>
                                <td>7</td>
                                <td>é’±ä¸‰</td>
                                <td>ä¸­çº§å·¥ç¨‹å¸ˆ</td>
                                <td>
                                    <span class="status-tag brown">ã€é‚®å¯„å°ç»„ã€‘èµ„æ–™å¾…èƒ¶è£…</span>
                                </td>
                                <td></td>
                                <td>äº”åˆ†æ ¡</td>
                                <td>å­™å››</td>
                                <td>2025-01-07</td>
                                <td>
                                    <span class="action-btn" onclick="viewHistory('é’±ä¸‰')">
                                        <span style="margin-right: 4px;">ğŸ•’</span>
                                        å†å²è®°å½•
                                    </span>
                                    <span class="action-btn brown" onclick="goToBinding('é’±ä¸‰')">
                                        <span style="margin-right: 4px;">ğŸ“š</span>
                                        æ›´æ–°çŠ¶æ€
                                    </span>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>

                <!-- Pagination -->
                <div class="pagination">
                    <div class="pagination-info">å…± 6 æ¡</div>
                    <div class="pagination-controls">
                        <div class="page-btn active">1</div>
                        <div class="page-btn disabled">></div>
                        <div class="per-page">
                            <span>15 æ¡/é¡µ</span>
                            <span style="margin-left: 4px;">â–¼</span>
                        </div>
                    </div>
                </div>
            </div>
        </main>
    </div>

    <!-- Mailing Assignment Modal -->
    <div class="modal" id="mailingAssignModal">
        <div class="modal-content">
            <div class="modal-header">
                <div class="modal-title">åˆ†é…é‚®å¯„äººå‘˜</div>
                <button class="modal-close" onclick="closeModal('mailingAssignModal')">&times;</button>
            </div>
            <div class="modal-body">
                <p class="customer-info-text">å®¢æˆ·ï¼š<span id="mailingCustomerName"></span></p>
                <div class="form-group">
                    <label class="form-label">é€‰æ‹©é‚®å¯„äººå‘˜</label>
                    <select class="form-control" id="mailingPersonSelect">
                        <option value="">è¯·é€‰æ‹©é‚®å¯„äººå‘˜</option>
                        <option value="zhangsan">å¼ ä¸‰ - é‚®å¯„ä¸“å‘˜</option>
                        <option value="lisi">æå›› - ç‰©æµä¸“å‘˜</option>
                        <option value="wangwu">ç‹äº” - èµ„æ–™ä¸“å‘˜</option>
                        <option value="zhaoliu">èµµå…­ - é‚®å¯„ä¸“å‘˜</option>
                    </select>
                </div>
                <div class="form-group">
                    <label class="form-label">å¤‡æ³¨è¯´æ˜</label>
                    <textarea class="form-control" id="mailingRemarkText" placeholder="è¯·è¾“å…¥åˆ†é…å¤‡æ³¨æˆ–ç‰¹æ®Šè¦æ±‚..." rows="3"></textarea>
                </div>
            </div>
            <div class="modal-footer">
                <button class="btn-modal btn-secondary" onclick="closeModal('mailingAssignModal')">å–æ¶ˆ</button>
                <button class="btn-modal btn-primary" onclick="confirmMailingAssign()">ç¡®è®¤åˆ†é…</button>
            </div>
        </div>
    </div>

    <!-- Scanner Assignment Modal -->
    <div class="modal" id="scannerAssignModal">
        <div class="modal-content">
            <div class="modal-header">
                <div class="modal-title">åˆ†é…æ‰«æäººå‘˜</div>
                <button class="modal-close" onclick="closeModal('scannerAssignModal')">&times;</button>
            </div>
            <div class="modal-body">
                <p class="customer-info-text">å®¢æˆ·ï¼š<span id="scannerCustomerName"></span></p>
                <div class="form-group">
                    <label class="form-label">é€‰æ‹©æ‰«æäººå‘˜</label>
                    <select class="form-control" id="scannerPersonSelect">
                        <option value="">è¯·é€‰æ‹©æ‰«æäººå‘˜</option>
                        <option value="chenqi">é™ˆä¸ƒ - æ‰«æä¸“å‘˜</option>
                        <option value="zhouba">å‘¨å…« - æ–‡æ¡£ä¸“å‘˜</option>
                        <option value="wujiu">å´ä¹ - æ‰«æä¸»ç®¡</option>
                        <option value="zhengshi">éƒ‘å - æ‰«æä¸“å‘˜</option>
                        <option value="sunyi">å­™ä¸€ - æ–‡æ¡£å¤„ç†å‘˜</option>
                    </select>
                </div>
                <div class="form-group">
                    <label class="form-label">æ‰«æè¦æ±‚</label>
                    <textarea class="form-control" id="scannerRemarkText" placeholder="è¯·è¾“å…¥æ‰«æè¦æ±‚æˆ–ç‰¹æ®Šè¯´æ˜..." rows="3"></textarea>
                </div>
            </div>
            <div class="modal-footer">
                <button class="btn-modal btn-secondary" onclick="closeModal('scannerAssignModal')">å–æ¶ˆ</button>
                <button class="btn-modal btn-primary" onclick="confirmScannerAssign()">ç¡®è®¤åˆ†é…</button>
            </div>
        </div>
    </div>

    <script>
        // æŸ¥çœ‹å†å²è®°å½•
        function viewHistory(customerName) {
            alert(`æŸ¥çœ‹ ${customerName} çš„å†å²è®°å½•`);
            // è¿™é‡Œå¯ä»¥è·³è½¬åˆ°å†å²è®°å½•é¡µé¢
            // window.open('history.html?customer=' + customerName, '_blank');
        }
        
        // ç»§ç»­å·¥ä½œ/æ¢³ç†
        function continueWork(customerName) {
            alert(`ç»§ç»­å¤„ç† ${customerName} çš„å·¥ä½œ`);
            // è¿™é‡Œå¯ä»¥è·³è½¬åˆ°å…·ä½“çš„å·¥ä½œé¡µé¢
        }
        
        // åˆå®¡
        function initialReview(customerName) {
            if (confirm(`ç¡®è®¤å¯¹ ${customerName} è¿›è¡Œåˆå®¡ï¼Ÿ`)) {
                alert(`å¼€å§‹å¯¹ ${customerName} è¿›è¡Œåˆå®¡`);
                // è¿™é‡Œå¯ä»¥è·³è½¬åˆ°åˆå®¡é¡µé¢
            }
        }
        
        // æ ¸ç¨¿ - è·³è½¬åˆ°æ ¸ç¨¿ä¿®æ”¹é¡µé¢
        function goToProofreading(customerName) {
            if (confirm(`ç¡®è®¤è¿›å…¥ ${customerName} çš„æ ¸ç¨¿ä¿®æ”¹ç•Œé¢ï¼Ÿ`)) {
                // è·³è½¬åˆ°æ ¸ç¨¿ä¿®æ”¹é¡µé¢
                window.location.href = 'proofreading.html?customer=' + encodeURIComponent(customerName);
            }
        }
        
        // åˆ†é…é‚®å¯„ - å¼¹å‡ºåˆ†é…æ¨¡æ€æ¡†
        function assignMailing(customerName) {
            document.getElementById('mailingCustomerName').textContent = customerName;
            document.getElementById('mailingPersonSelect').value = '';
            document.getElementById('mailingRemarkText').value = '';
            document.getElementById('mailingAssignModal').style.display = 'block';
        }
        
        // æ›´æ–°é‚®å¯„çŠ¶æ€ - è·³è½¬åˆ°é‚®å¯„ç›–ç« é¡µé¢
        function goToMailing(customerName) {
            if (confirm(`ç¡®è®¤è¿›å…¥ ${customerName} çš„é‚®å¯„ç®¡ç†ç•Œé¢ï¼Ÿ`)) {
                // è·³è½¬åˆ°é‚®å¯„ç›–ç« é¡µé¢
                window.location.href = 'mailing.html?customer=' + encodeURIComponent(customerName);
            }
        }
        
        // åˆ†é…æ‰«æ - å¼¹å‡ºåˆ†é…æ¨¡æ€æ¡†
        function assignScanning(customerName) {
            document.getElementById('scannerCustomerName').textContent = customerName;
            document.getElementById('scannerPersonSelect').value = '';
            document.getElementById('scannerRemarkText').value = '';
            document.getElementById('scannerAssignModal').style.display = 'block';
        }
        
        // ä¸Šä¼ æ‰«æä»¶ - è·³è½¬åˆ°æ‰«æé¡µé¢
        function goToScanning(customerName) {
            if (confirm(`ç¡®è®¤è¿›å…¥ ${customerName} çš„æ‰«æç®¡ç†ç•Œé¢ï¼Ÿ`)) {
                // è·³è½¬åˆ°æ‰«æé¡µé¢
                window.location.href = 'scanning.html?customer=' + encodeURIComponent(customerName);
            }
        }
        
        // æ›´æ–°èƒ¶è£…çŠ¶æ€ - è·³è½¬åˆ°èƒ¶è£…é€å®¡é¡µé¢
        function goToBinding(customerName) {
            if (confirm(`ç¡®è®¤è¿›å…¥ ${customerName} çš„èƒ¶è£…é€å®¡ç•Œé¢ï¼Ÿ`)) {
                // è·³è½¬åˆ°èƒ¶è£…é€å®¡é¡µé¢
                window.location.href = 'binding.html?customer=' + encodeURIComponent(customerName);
            }
        }
        
        // å…³é—­æ¨¡æ€æ¡†
        function closeModal(modalId) {
            document.getElementById(modalId).style.display = 'none';
        }
        
        // ç¡®è®¤é‚®å¯„äººå‘˜åˆ†é…
        function confirmMailingAssign() {
            const customerName = document.getElementById('mailingCustomerName').textContent;
            const selectedPerson = document.getElementById('mailingPersonSelect').value;
            const remark = document.getElementById('mailingRemarkText').value;
            
            if (!selectedPerson) {
                alert('è¯·é€‰æ‹©é‚®å¯„äººå‘˜');
                return;
            }
            
            const personName = document.getElementById('mailingPersonSelect').selectedOptions[0].text;
            let message = `å·²ä¸ºå®¢æˆ· ${customerName} åˆ†é…é‚®å¯„äººå‘˜ï¼š${personName}`;
            if (remark) {
                message += `\nå¤‡æ³¨ï¼š${remark}`;
            }
            
            alert(message);
            
            // æ›´æ–°åˆ—è¡¨ä¸­çš„çŠ¶æ€å’Œè´Ÿè´£äºº
            updateRowStatus(customerName, 'ã€é‚®å¯„å°ç»„ã€‘èµ„æ–™å¾…é‚®å¯„', personName.split(' - ')[0], 'blue');
            
            closeModal('mailingAssignModal');
        }
        
        // ç¡®è®¤æ‰«æäººå‘˜åˆ†é…
        function confirmScannerAssign() {
            const customerName = document.getElementById('scannerCustomerName').textContent;
            const selectedPerson = document.getElementById('scannerPersonSelect').value;
            const remark = document.getElementById('scannerRemarkText').value;
            
            if (!selectedPerson) {
                alert('è¯·é€‰æ‹©æ‰«æäººå‘˜');
                return;
            }
            
            const personName = document.getElementById('scannerPersonSelect').selectedOptions[0].text;
            let message = `å·²ä¸ºå®¢æˆ· ${customerName} åˆ†é…æ‰«æäººå‘˜ï¼š${personName}`;
            if (remark) {
                message += `\næ‰«æè¦æ±‚ï¼š${remark}`;
            }
            
            alert(message);
            
            // æ›´æ–°åˆ—è¡¨ä¸­çš„çŠ¶æ€å’Œè´Ÿè´£äºº
            updateRowStatus(customerName, 'ã€æ‰«æå°ç»„ã€‘èµ„æ–™å¾…æ‰«æ', personName.split(' - ')[0], 'teal');
            
            closeModal('scannerAssignModal');
        }
        
        // æ›´æ–°è¡¨æ ¼è¡Œçš„çŠ¶æ€
        function updateRowStatus(customerName, newStatus, newResponsible, statusClass) {
            const rows = document.querySelectorAll('tbody tr');
            rows.forEach(row => {
                const nameCell = row.cells[2]; // å®¢æˆ·å§“ååˆ—
                if (nameCell && nameCell.textContent === customerName) {
                    // æ›´æ–°çŠ¶æ€
                    const statusCell = row.cells[4];
                    const statusTag = statusCell.querySelector('.status-tag');
                    if (statusTag) {
                        statusTag.className = `status-tag ${statusClass}`;
                        statusTag.textContent = newStatus;
                    }
                    
                    // æ›´æ–°è´Ÿè´£äºº
                    const responsibleCell = row.cells[7];
                    if (responsibleCell) {
                        responsibleCell.textContent = newResponsible;
                    }
                    
                    // æ›´æ–°æ“ä½œæŒ‰é’®
                    const actionCell = row.cells[9];
                    if (actionCell) {
                        const actionBtns = actionCell.querySelectorAll('.action-btn');
                        if (actionBtns.length > 1) {
                            // ç§»é™¤åˆ†é…æŒ‰é’®ï¼Œæ·»åŠ å¯¹åº”çš„æ“ä½œæŒ‰é’®
                            const newActionBtn = actionBtns[1];
                            if (statusClass === 'blue') {
                                // é‚®å¯„çŠ¶æ€
                                newActionBtn.className = 'action-btn blue';
                                newActionBtn.onclick = () => goToMailing(customerName);
                                newActionBtn.innerHTML = '<span style="margin-right: 4px;">âœ‰ï¸</span>æ›´æ–°é‚®å¯„çŠ¶æ€';
                            } else if (statusClass === 'teal') {
                                // æ‰«æçŠ¶æ€
                                newActionBtn.className = 'action-btn teal';
                                newActionBtn.onclick = () => goToScanning(customerName);
                                newActionBtn.innerHTML = '<span style="margin-right: 4px;">ğŸ“„</span>ä¸Šä¼ æ‰«æä»¶';
                            }
                        }
                    }
                }
            });
        }
        
        // ç‚¹å‡»æ¨¡æ€æ¡†å¤–éƒ¨å…³é—­
        window.addEventListener('click', function(e) {
            const modals = document.querySelectorAll('.modal');
            modals.forEach(modal => {
                if (e.target === modal) {
                    modal.style.display = 'none';
                }
            });
        });
    </script>
</body>
</html>