<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>结算单管理</title>
    <link rel="stylesheet" href="styles/common.css">
    <link rel="stylesheet" href="styles/sidebar.css">
</head>
<body>
    <!-- 左侧菜单导航栏 -->
    <div id="sidebar-container">
        <!-- 侧边栏组件将在这里加载 -->
    </div>

    <!-- 主内容区域 -->
    <div class="main-content">
        <!-- 顶部导航栏 -->
        <div id="top-nav-container">
            <!-- 顶部导航栏组件将在这里加载 -->
        </div>

        <!-- 页面内容 -->
        <div class="page-content">
            <!-- 面包屑导航 -->
            <div class="breadcrumb">
                <!-- 面包屑导航将在这里动态生成 -->
            </div>

            <!-- 查询条件卡片 -->
            <div class="card">
                <div class="card-title">查询条件</div>
                <form class="form-grid">
                    <div class="form-group">
                        <label>结算单号</label>
                        <input type="text" placeholder="请输入结算单号">
                    </div>
                    <div class="form-group">
                        <label>结算状态</label>
                        <select>
                            <option value="">请选择结算状态</option>
                            <option value="pending">待审核</option>
                            <option value="approved">审核通过</option>
                            <option value="rejected">审核拒绝</option>
                        </select>
                    </div>
                    <div class="form-group">
                        <label>创建时间</label>
                        <div class="date-range">
                            <input type="date">
                            <span>至</span>
                            <input type="date">
                        </div>
                    </div>
                    <div class="form-group">
                        <label>审核时间</label>
                        <div class="date-range">
                            <input type="date">
                            <span>至</span>
                            <input type="date">
                        </div>
                    </div>
                    <div class="form-buttons">
                        <button type="button" class="btn btn-primary">查询</button>
                        <button type="button" class="btn btn-secondary">重置</button>
                    </div>
                </form>
            </div>

            <!-- 操作区域 -->
            <div class="action-section">
                <div class="action-left">
                    <span class="order-count">共查询到 <strong>15</strong> 条结算单记录</span>
                    <span class="payment-count">待审核：<strong>8</strong> 条</span>
                    <span class="refund-count">审核通过：<strong>6</strong> 条</span>
                    <span class="refund-count">审核拒绝：<strong>1</strong> 条</span>
                </div>
            </div>

            <!-- 表格区域 -->
            <div class="table-section">
                <div class="table-header">
                    <div class="table-title">结算单列表</div>
                </div>
                <div class="table-container">
                    <table>
                        <thead>
                            <tr>
                                <th>序号</th>
                                <th>结算单号</th>
                                <th>结算周期</th>
                                <th>支付结算总金额</th>
                                <th>退款结算总金额</th>
                                <th>创建时间</th>
                                <th>审核时间</th>
                                <th>结算状态</th>
                                <th>操作</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>1</td>
                                <td>JS20241201001</td>
                                <td>2024-12-01 至 2024-12-31</td>
                                <td>¥125,680.00</td>
                                <td>¥8,520.00</td>
                                <td>2024-12-01 15:30:22</td>
                                <td>-</td>
                                <td><span class="status-badge status-pending">待审核</span></td>
                                <td>
                                    <div class="action-buttons">
                                        <button class="btn btn-primary btn-sm" onclick="showAuditModal('JS20241201001')">审核</button>
                                        <button class="btn btn-secondary btn-sm" onclick="exportOrderDetails('JS20241201001')">结算订单明细</button> 
                                    </div>
                                </td>
                            </tr>
                            <tr>
                                <td>2</td>
                                <td>JS20241101001</td>
                                <td>2024-11-01 至 2024-11-30</td>
                                <td>¥98,450.00</td>
                                <td>¥5,230.00</td>
                                <td>2024-11-30 16:45:10</td>
                                <td>2024-12-01 09:15:30</td>
                                <td><span class="status-badge status-success">审核通过</span></td>
                                <td>
                                    <div class="action-buttons">
                                        <button class="btn btn-info btn-sm" onclick="showDetailModal('JS20241101001')">详情</button>
                                        <button class="btn btn-secondary btn-sm" onclick="exportOrderDetails('JS20241101001')">结算订单明细</button>
                                    </div>
                                </td>
                            </tr>
                            <tr>
                                <td>3</td>
                                <td>JS20241001001</td>
                                <td>2024-10-01 至 2024-10-31</td>
                                <td>¥156,780.00</td>
                                <td>¥12,450.00</td>
                                <td>2024-10-31 14:20:15</td>
                                <td>2024-11-01 10:30:45</td>
                                <td><span class="status-badge status-success">审核通过</span></td>
                                <td>
                                    <div class="action-buttons">
                                        <button class="btn btn-info btn-sm" onclick="showDetailModal('JS20241001001')">详情</button>
                                        <button class="btn btn-secondary btn-sm" onclick="exportOrderDetails('JS20241001001')">结算订单明细</button>
                                    </div>
                                </td>
                            </tr>
                            <tr>
                                <td>4</td>
                                <td>JS20240901001</td>
                                <td>2024-09-01 至 2024-09-30</td>
                                <td>¥89,230.00</td>
                                <td>¥6,780.00</td>
                                <td>2024-09-30 17:10:30</td>
                                <td>2024-10-01 11:25:20</td>
                                <td><span class="status-badge status-success">审核通过</span></td>
                                <td>
                                    <div class="action-buttons">
                                        <button class="btn btn-info btn-sm" onclick="showDetailModal('JS20240901001')">详情</button>
                                        <button class="btn btn-secondary btn-sm" onclick="exportOrderDetails('JS20240901001')">结算订单明细</button>
                                    </div>
                                </td>
                            </tr>
                            <tr>
                                <td>5</td>
                                <td>JS20240801001</td>
                                <td>2024-08-01 至 2024-08-31</td>
                                <td>¥134,560.00</td>
                                <td>¥9,120.00</td>
                                <td>2024-08-31 15:45:00</td>
                                <td>2024-09-01 14:30:15</td>
                                <td><span class="status-badge status-failed">审核拒绝</span></td>
                                <td>
                                    <div class="action-buttons">
                                        <button class="btn btn-info btn-sm" onclick="showDetailModal('JS20240801001')">详情</button>
                                    </div>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>

            <!-- 分页 -->
            <div class="pagination">
                <button class="page-btn">上一页</button>
                <button class="page-btn active">1</button>
                <button class="page-btn">2</button>
                <button class="page-btn">3</button>
                <button class="page-btn">下一页</button>
            </div>
        </div>
    </div>

    <!-- 审核模态框 -->
    <div class="modal" id="auditModal">
        <div class="modal-content">
            <div class="modal-header">
                <h2 class="modal-title">结算单审核</h2>
                <button class="close-btn" onclick="hideAuditModal()">×</button>
            </div>
            <div class="modal-body">
                <div class="audit-info">
                    <div class="audit-header">
                        <h3>结算单号：<span id="auditSettlementNo">JS20241201001</span></h3>
                        <p>结算周期：2024-12-01 00:00:00 至 2024-12-31 23:59:59</p>
                    </div>
                </div>

                <div class="confirm-summary-container">
                    <!-- 收入汇总 -->
                    <div class="confirm-summary-group income-group">
                        <div class="confirm-summary-group-title">
                            <span class="confirm-income-title">收入汇总</span>
                        </div>
                        <div class="confirm-summary-grid">
                            <div class="confirm-summary-card">
                                <h4>收入金额合计（元）<span class="info-icon" title="用户支付金额合计（不含退款金额）=微信支付+聚合支付+余额支付">!</span></h4>
                                <div class="amount">¥125,680.00</div>
                            </div>
                            <div class="confirm-summary-card">
                                <h4>微信支付合计（元）<span class="info-icon" title="用户微信支付金额（不含退款金额）">!</span></h4>
                                <div class="amount">¥68,420.00</div>
                            </div>
                            <div class="confirm-summary-card">
                                <h4>聚合支付合计（元）<span class="info-icon" title="用户聚合支付金额（不含退款金额）">!</span></h4>
                                <div class="amount">¥42,160.00</div>
                            </div>
                            <div class="confirm-summary-card">
                                <h4>余额支付合计（元）<span class="info-icon" title="用户余额支付金额（不含退款金额）">!</span></h4>
                                <div class="amount">¥15,100.00</div>
                            </div>
                            <div class="confirm-summary-card">
                                <h4>后台开课合计（元）<span class="info-icon" title="管理员后台开课金额（不含退款金额）">!</span></h4>
                                <div class="amount">¥0.00</div>
                            </div>
                        </div>
                    </div>

                    <!-- 退款汇总 -->
                    <div class="confirm-summary-group refund-group">
                        <div class="confirm-summary-group-title">
                            <span class="confirm-refund-title">退款汇总</span>
                        </div>
                        <div class="confirm-summary-grid">
                            <div class="confirm-summary-card">
                                <h4>退款金额合计（元）<span class="info-icon" title="用户退款支付金额合计">!</span></h4>
                                <div class="amount">¥8,520.00</div>
                            </div>
                            <div class="confirm-summary-card">
                                <h4>微信退款合计（元）<span class="info-icon" title="用户微信支付退款金额">!</span></h4>
                                <div class="amount">¥4,680.00</div>
                            </div>
                            <div class="confirm-summary-card">
                                <h4>聚合退款合计（元）<span class="info-icon" title="用户聚合支付退款金额">!</span></h4>
                                <div class="amount">¥2,840.00</div>
                            </div>
                            <div class="confirm-summary-card">
                                <h4>余额退款合计（元）<span class="info-icon" title="用户余额支付退款金额">!</span></h4>
                                <div class="amount">¥1,000.00</div>
                            </div>
                            <div class="confirm-summary-card">
                                <h4>后台开课合计（元）<span class="info-icon" title="管理员后台开退款课金额">!</span></h4>
                                <div class="amount">¥0.00</div>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- 账户余额 -->
                <div class="confirm-summary-group balance-group">
                    <div class="confirm-summary-group-title">
                        <span class="confirm-balance-title">账户余额</span>
                    </div>
                    <div class="confirm-summary-grid">
                        <div class="confirm-summary-card">
                            <h4>账户金额汇总（元）<span class="info-icon" title="充值金额合计（元）-充值额已开课金额（元）">!</span></h4>
                            <div class="amount">¥45,230.00</div>
                        </div>
                        <div class="confirm-summary-card">
                            <h4>充值金额合计（元）<span class="info-icon" title="所选时间段内的总充值额">!</span></h4>
                            <div class="amount">¥52,800.00</div>
                        </div>
                        <div class="confirm-summary-card">
                            <h4>充值额已开课金额（元）<span class="info-icon" title="所选时间段内，用余额开通课程的总金额">!</span></h4>
                            <div class="amount">¥7,570.00</div>
                        </div>
                    </div>
                </div>

                <!-- 对账时间信息 -->
                <div class="time-info-section">
                    <div class="time-info-title">
                        <span>对账时间信息</span>
                    </div>
                    <div class="time-info-grid">
                        <div class="time-info-item">
                            <div class="time-info-label">开始时间</div>
                            <div class="time-info-value">2024-12-01 00:00:00</div>
                        </div>
                        <div class="time-info-item">
                            <div class="time-info-label">结束时间</div>
                            <div class="time-info-value">2024-12-31 23:59:59</div>
                        </div>
                    </div>
                </div>

                <!-- 结算总金额和订单条数一行展示 -->
                <div class="confirm-summary-row" style="display: flex; gap: 20px; margin-top: 20px; border-top: 2px solid #e8f4fd; padding-top: 20px;">
                    <!-- 结算总金额区块 -->
                    <div class="confirm-summary-group total-settlement-group" style="flex: 1;">
                        <div class="confirm-summary-group-title" style="color: #1890ff; font-weight: bold; font-size: 16px;">
                            <span>结算总金额</span>
                        </div>
                        <div class="confirm-summary-grid">
                            <div class="confirm-summary-card" style="background: linear-gradient(135deg, #e8f4fd 0%, #f0f9ff 100%); border: 2px solid #1890ff;">
                                <h4 style="color: #1890ff; font-weight: bold;">
                                    结算总金额（元）
                                    <span class="info-icon" title="收入金额合计（元）-退款金额合计（元）+账户金额汇总（元）">!</span>
                                </h4>
                                <div class="amount" style="color: #1890ff; font-size: 24px; font-weight: bold;">¥162,390.00</div>
                            </div>
                        </div>
                    </div>
                    <!-- 订单条数区块 -->
                    <div class="net-income-section" style="flex: 1;">
                        <div class="net-income-title">
                            <span>订单条数</span>
                        </div>
                        <div class="net-income-grid">
                            <div class="net-income-item">
                                <div class="net-income-label">支付订单条数</div>
                                <div class="net-income-value">1,180 笔</div>
                            </div>
                            <div class="net-income-item">
                                <div class="net-income-label">退款订单条数</div>
                                <div class="net-income-value">76 笔</div>
                            </div>
                            <div class="net-income-item">
                                <div class="net-income-label">总订单条数</div>
                                <div class="net-income-value">1,256 笔</div>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- 审核意见 -->
                <div class="audit-opinion-section">
                    <div class="audit-opinion-title">
                        <span>审核意见</span>
                    </div>
                    <div class="audit-opinion-content">
                        <textarea id="auditOpinion" placeholder="请输入审核意见（可选）" rows="4"></textarea>
                    </div>
                </div>
            </div>
            <div class="modal-footer">
                <button class="btn btn-secondary" onclick="hideAuditModal()">关闭</button>
                <button class="btn btn-danger" onclick="rejectAudit()">审核拒绝</button>
                <button class="btn btn-success" onclick="approveAudit()">审核通过</button>
            </div>
        </div>
    </div>

    <!-- 详情模态框 -->
    <div class="modal" id="detailModal">
        <div class="modal-content">
            <div class="modal-header">
                <h2 class="modal-title">结算单详情</h2>
                <button class="close-btn" onclick="hideDetailModal()">×</button>
            </div>
            <div class="modal-body">
                <div class="audit-info">
                    <div class="audit-header">
                        <h3>结算单号：<span id="detailSettlementNo">JS20241101001</span></h3>
                        <p>结算周期：2024-11-01 00:00:00 至 2024-11-30 23:59:59</p>
                    </div>
                </div>

                <div class="confirm-summary-container">
                    <!-- 收入汇总 -->
                    <div class="confirm-summary-group income-group">
                        <div class="confirm-summary-group-title">
                            <span class="confirm-income-title">收入汇总</span>
                        </div>
                        <div class="confirm-summary-grid">
                            <div class="confirm-summary-card">
                                <h4>收入金额合计（元）<span class="info-icon" title="用户支付金额合计（不含退款金额）=微信支付+聚合支付+余额支付">!</span></h4>
                                <div class="amount">¥98,450.00</div>
                            </div>
                            <div class="confirm-summary-card">
                                <h4>微信支付合计（元）<span class="info-icon" title="用户微信支付金额（不含退款金额）">!</span></h4>
                                <div class="amount">¥65,230.00</div>
                            </div>
                            <div class="confirm-summary-card">
                                <h4>聚合支付合计（元）<span class="info-icon" title="用户聚合支付金额（不含退款金额）">!</span></h4>
                                <div class="amount">¥28,120.00</div>
                            </div>
                            <div class="confirm-summary-card">
                                <h4>余额支付合计（元）<span class="info-icon" title="用户余额支付金额（不含退款金额）">!</span></h4>
                                <div class="amount">¥5,100.00</div>
                            </div>
                            <div class="confirm-summary-card">
                                <h4>后台开课合计（元）<span class="info-icon" title="管理员后台开课金额（不含退款金额）">!</span></h4>
                                <div class="amount">¥0.00</div>
                            </div>
                        </div>
                    </div>

                    <!-- 退款汇总 -->
                    <div class="confirm-summary-group refund-group">
                        <div class="confirm-summary-group-title">
                            <span class="confirm-refund-title">退款汇总</span>
                        </div>
                        <div class="confirm-summary-grid">
                            <div class="confirm-summary-card">
                                <h4>退款金额合计（元）<span class="info-icon" title="用户退款支付金额合计">!</span></h4>
                                <div class="amount">¥5,230.00</div>
                            </div>
                            <div class="confirm-summary-card">
                                <h4>微信退款合计（元）<span class="info-icon" title="用户微信支付退款金额">!</span></h4>
                                <div class="amount">¥3,450.00</div>
                            </div>
                            <div class="confirm-summary-card">
                                <h4>聚合退款合计（元）<span class="info-icon" title="用户聚合支付退款金额">!</span></h4>
                                <div class="amount">¥1,580.00</div>
                            </div>
                            <div class="confirm-summary-card">
                                <h4>余额退款合计（元）<span class="info-icon" title="用户余额支付退款金额">!</span></h4>
                                <div class="amount">¥200.00</div>
                            </div>
                            <div class="confirm-summary-card">
                                <h4>后台开课合计（元）<span class="info-icon" title="管理员后台开退款课金额">!</span></h4>
                                <div class="amount">¥0.00</div>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- 账户余额 -->
                <div class="confirm-summary-group balance-group">
                    <div class="confirm-summary-group-title">
                        <span class="confirm-balance-title">账户余额</span>
                    </div>
                    <div class="confirm-summary-grid">
                        <div class="confirm-summary-card">
                            <h4>账户金额汇总（元）<span class="info-icon" title="充值金额合计（元）-充值额已开课金额（元）">!</span></h4>
                            <div class="amount">¥38,450.00</div>
                        </div>
                        <div class="confirm-summary-card">
                            <h4>充值金额合计（元）<span class="info-icon" title="所选时间段内的总充值额">!</span></h4>
                            <div class="amount">¥45,200.00</div>
                        </div>
                        <div class="confirm-summary-card">
                            <h4>充值额已开课金额（元）<span class="info-icon" title="所选时间段内，用余额开通课程的总金额">!</span></h4>
                            <div class="amount">¥6,750.00</div>
                        </div>
                    </div>
                </div>

                <!-- 对账时间信息 -->
                <div class="time-info-section">
                    <div class="time-info-title">
                        <span>对账时间信息</span>
                    </div>
                    <div class="time-info-grid">
                        <div class="time-info-item">
                            <div class="time-info-label">开始时间</div>
                            <div class="time-info-value">2024-11-01 00:00:00</div>
                        </div>
                        <div class="time-info-item">
                            <div class="time-info-label">结束时间</div>
                            <div class="time-info-value">2024-11-30 23:59:59</div>
                        </div>
                    </div>
                </div>

                <!-- 结算总金额和订单条数一行展示 -->
                <div class="confirm-summary-row" style="display: flex; gap: 20px; margin-top: 20px; border-top: 2px solid #e8f4fd; padding-top: 20px;">
                    <!-- 结算总金额区块 -->
                    <div class="confirm-summary-group total-settlement-group" style="flex: 1;">
                        <div class="confirm-summary-group-title" style="color: #1890ff; font-weight: bold; font-size: 16px;">
                            <span>结算总金额</span>
                        </div>
                        <div class="confirm-summary-grid">
                            <div class="confirm-summary-card" style="background: linear-gradient(135deg, #e8f4fd 0%, #f0f9ff 100%); border: 2px solid #1890ff;">
                                <h4 style="color: #1890ff; font-weight: bold;">
                                    结算总金额（元）
                                    <span class="info-icon" title="收入金额合计（元）-退款金额合计（元）+账户金额汇总（元）">!</span>
                                </h4>
                                <div class="amount" style="color: #1890ff; font-size: 24px; font-weight: bold;">¥131,670.00</div>
                            </div>
                        </div>
                    </div>
                    <!-- 订单条数区块 -->
                    <div class="net-income-section" style="flex: 1;">
                        <div class="net-income-title">
                            <span>订单条数</span>
                        </div>
                        <div class="net-income-grid">
                            <div class="net-income-item">
                                <div class="net-income-label">支付订单条数</div>
                                <div class="net-income-value">1,089 笔</div>
                            </div>
                            <div class="net-income-item">
                                <div class="net-income-label">退款订单条数</div>
                                <div class="net-income-value">67 笔</div>
                            </div>
                            <div class="net-income-item">
                                <div class="net-income-label">总订单条数</div>
                                <div class="net-income-value">1,156 笔</div>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- 审核信息 -->
                <div class="audit-opinion-section">
                    <div class="audit-opinion-title">
                        <span>审核信息</span>
                    </div>
                    <div class="audit-opinion-content">
                        <div class="audit-info-display">
                            <p><strong>审核状态：</strong><span class="status-badge status-success">审核通过</span></p>
                            <p><strong>审核时间：</strong>2024-12-01 09:15:30</p>
                            <p><strong>审核意见：</strong>数据核对无误，审核通过</p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="modal-footer">
                <button class="btn btn-secondary" onclick="hideDetailModal()">关闭</button>
            </div>
        </div>
    </div>

    <!-- 公共脚本 -->
    <script src="scripts/components.js"></script>
    <script src="scripts/settlement.js"></script>
    <script>
        // 页面特定的脚本
        document.addEventListener('DOMContentLoaded', function() {
            // 加载公共组件
            ComponentManager.loadComponent('sidebar', 'sidebar-container');
            ComponentManager.loadComponent('top-nav', 'top-nav-container');
            
            // 初始化页面
            ComponentManager.initializePage();
        });
    </script>
</body>
</html> 